<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<stroke
    android:color= "#3F51B5"
    android:width="1dp">
</stroke>

    <gradient
        android:startColor="#ffffff"
        android:centerColor="#ffffff"
        android:endColor="#ffffff">
    </gradient>

    <corners android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:radius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>


</shape>